COQAUX1 4a8b9e6a133bc75ccbc9c9b768843cf5 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FunctionsAndPrimitives/GroupExponentiation.v
0 0 VernacProof "tac:no using:no"
5611 5615 proof_build_time "0.003"
0 0 bla35 "0.003"
5598 5610 context_used ""
5611 5615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.005"
0 0 expcomm "0.005"
5784 5796 context_used ""
5797 5801 proof_check_time "0.002"
7592 7596 proof_build_time "0.004"
7580 7591 context_used ""
7592 7596 proof_check_time "0.001"
0 0 vo_compile_time "0.361"
