COQAUX1 2619ba8a48a62ca60d2ba785547ed65d /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FunctionsAndPrimitives/RandomizedPublicKeyEncryptions.v
0 0 VernacProof "tac:no using:no"
5319 5323 proof_build_time "0.008"
0 0 CCA2toCCA2L "0.008"
5301 5318 context_used ""
5319 5323 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12030 12034 proof_build_time "0.007"
0 0 CPAtoCPAL "0.007"
12012 12029 context_used ""
12030 12034 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12895 12899 proof_build_time "0.032"
0 0 CPABeforeIsCCA2Before "0.032"
12870 12891 context_used ""
12895 12899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13336 13340 proof_build_time "0.005"
0 0 CPAAfterIsCCA2After "0.005"
13315 13335 context_used ""
13336 13340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13744 13748 proof_build_time "0.004"
0 0 CCA2ImpliesCCA2 "0.004"
13705 13743 context_used ""
13744 13748 proof_check_time "0.001"
0 0 vo_compile_time "0.414"
