COQAUX1 fb88f4cef6f9f504d5022191044f22cb /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FunctionsAndPrimitives/Signatures.v
1303 1307 proof_build_time "0.001"
1292 1302 context_used ""
1303 1307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.004"
0 0 UbNUDFreshTerm "0.004"
3349 3360 context_used ""
3361 3365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.011"
0 0 UbNUDContextApp "0.011"
3808 3837 context_used ""
3838 3842 proof_check_time "0.003"
0 0 vo_compile_time "0.332"
