COQAUX1 a78ca19fe35e09b6e5f1fb50bad7c510 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/Core/A_Auxiliaries.v
0 0 VernacProof "tac:no using:no"
524 528 proof_build_time "0.007"
0 0 iteinv "0.007"
509 523 context_used ""
524 528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
621 625 proof_build_time "0.001"
0 0 TnF "0.001"
615 620 context_used ""
621 625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.003"
0 0 TFiteinv "0.003"
834 848 context_used ""
849 853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1403 1407 proof_build_time "0.001"
0 0 unfold_listforall "0.001"
1397 1402 context_used ""
1403 1407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1860 1864 proof_build_time "0.001"
0 0 unfold_maplist "0.001"
1854 1859 context_used ""
1860 1864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.033"
0 0 n_minus_n "0.033"
1952 1956 context_used ""
1957 1961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.001"
0 0 unfold_inb "0.001"
2530 2535 context_used ""
2536 2540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.001"
0 0 unfold_listmax "0.001"
3091 3096 context_used ""
3097 3101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3418 3422 proof_build_time "0.005"
0 0 firstn_app_exact "0.005"
3405 3417 context_used ""
3418 3422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3736 3740 proof_build_time "0.005"
0 0 skipn_app_exact "0.005"
3723 3735 context_used ""
3736 3740 proof_check_time "0.001"
0 0 vo_compile_time "0.484"
