COQAUX1 e25c8cbe53740ada8299ee36108ca3f3 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/Core/C_ShallowEmbedding.v
0 0 VernacProof "tac:no using:no"
11827 11831 proof_build_time "0.005"
0 0 Const0Func "0.005"
11821 11826 context_used ""
11827 11831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12038 12042 proof_build_time "0.002"
0 0 Func0Const "0.002"
12032 12037 context_used ""
12038 12042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12229 12233 proof_build_time "0.001"
0 0 ConstHAG "0.001"
12223 12228 context_used ""
12229 12233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12398 12402 proof_build_time "0.002"
0 0 nonceHonest "0.002"
12384 12397 context_used ""
12398 12402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12528 12532 proof_build_time "0.001"
0 0 advAdversarial "0.001"
12514 12527 context_used ""
12528 12532 proof_check_time "0.000"
0 0 vo_compile_time "0.346"
