COQAUX1 a37da7e149787346f8c62ff250116e01 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/Core/E_Freshness.v
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.003"
0 0 frtCAdvVar "0.003"
1887 1900 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2039 2043 proof_build_time "0.002"
0 0 frnilVar "0.002"
2026 2038 context_used ""
2039 2043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.003"
0 0 FreshIsNonce "0.003"
2194 2199 context_used ""
2200 2204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2629 2633 proof_build_time "0.006"
0 0 FreshTermIsNonce "0.006"
2623 2628 context_used ""
2629 2633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.005"
0 0 invfrConc "0.005"
2813 2818 context_used ""
2819 2823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.017"
0 0 frFAdv "0.017"
3605 3617 context_used ""
3618 3622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3895 3899 proof_build_time "0.011"
0 0 frlConc "0.011"
3888 3893 context_used ""
3895 3899 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.067"
0 0 invfrlConc "0.067"
4367 4372 context_used ""
4374 4378 proof_check_time "0.003"
5883 5891 proof_build_time "0.001"
5883 5891 proof_check_time "0.000"
5976 5984 proof_build_time "0.001"
5976 5984 proof_check_time "0.000"
6070 6078 proof_build_time "0.001"
6070 6078 proof_check_time "0.000"
6170 6178 proof_build_time "0.001"
6170 6178 proof_check_time "0.000"
6293 6301 proof_build_time "0.000"
6293 6301 proof_check_time "0.000"
6425 6433 proof_build_time "0.000"
6425 6433 proof_check_time "0.000"
6578 6586 proof_build_time "0.001"
6578 6586 proof_check_time "0.000"
6669 6677 proof_build_time "0.001"
6669 6677 proof_check_time "0.000"
6761 6769 proof_build_time "0.001"
6761 6769 proof_check_time "0.000"
6853 6861 proof_build_time "0.000"
6853 6861 proof_check_time "0.000"
6942 6950 proof_build_time "0.001"
6942 6950 proof_check_time "0.000"
7095 7103 proof_build_time "0.001"
7095 7103 proof_check_time "0.000"
7245 7253 proof_build_time "0.001"
7245 7253 proof_check_time "0.000"
7441 7449 proof_build_time "0.001"
7441 7449 proof_check_time "0.000"
7631 7639 proof_build_time "0.001"
7631 7639 proof_check_time "0.000"
7747 7755 proof_build_time "0.000"
7747 7755 proof_check_time "0.000"
7829 7837 proof_build_time "0.000"
7829 7837 proof_check_time "0.000"
7889 7897 proof_build_time "0.001"
7889 7897 proof_check_time "0.000"
7958 7966 proof_build_time "0.001"
7958 7966 proof_check_time "0.000"
8031 8039 proof_build_time "0.001"
8031 8039 proof_check_time "0.000"
8105 8113 proof_build_time "0.001"
8105 8113 proof_check_time "0.000"
8270 8278 proof_build_time "0.001"
8270 8278 proof_check_time "0.000"
8482 8490 proof_build_time "0.001"
8482 8490 proof_check_time "0.000"
8659 8667 proof_build_time "0.003"
8659 8667 proof_check_time "0.001"
0 0 vo_compile_time "0.495"
