COQAUX1 ee1cd4e307e4ffb58f57159e943d599d /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/Core/G_AxiomImplications.v
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.002"
0 0 ModusTollens "0.002"
821 835 context_used ""
837 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.001"
0 0 PBC "0.001"
1078 1089 context_used ""
1090 1094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.004"
0 0 LEM "0.004"
1385 1396 context_used ""
1398 1402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.001"
0 0 MT "0.001"
1481 1486 context_used ""
1487 1491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1877 1881 proof_build_time "0.001"
0 0 ceq_ref "0.001"
1864 1876 context_used ""
1877 1881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1998 2002 proof_build_time "0.001"
0 0 ceq_symm "0.001"
1985 1997 context_used ""
1998 2002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2138 proof_build_time "0.001"
2130 2138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2275 2283 proof_build_time "0.001"
2275 2283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2402 2410 proof_build_time "0.001"
2402 2410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2571 2575 proof_build_time "0.001"
0 0 ceq_funcapp "0.001"
2557 2569 context_used ""
2571 2575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.002"
0 0 ceq1 "0.002"
2678 2689 context_used ""
2690 2694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.003"
0 0 ceq2 "0.003"
2796 2807 context_used ""
2808 2812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.001"
0 0 ceql_ref "0.001"
2885 2897 context_used ""
2898 2902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.002"
0 0 ceql_symm "0.002"
3012 3024 context_used ""
3025 3029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3163 3171 proof_build_time "0.001"
3163 3171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3400 3404 proof_build_time "0.001"
0 0 ceq_subeq "0.001"
3387 3398 context_used ""
3400 3404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4035 4039 proof_build_time "0.002"
0 0 Func0Const "0.002"
4022 4034 context_used ""
4035 4039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4242 4246 proof_build_time "0.001"
0 0 ConstHAG "0.001"
4230 4241 context_used ""
4242 4246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.002"
0 0 nonceHonest "0.002"
4397 4410 context_used ""
4411 4415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4541 4545 proof_build_time "0.001"
0 0 advAdversarial "0.001"
4527 4540 context_used ""
4541 4545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5800 5804 proof_build_time "0.005"
0 0 FuncApp "0.005"
5788 5799 context_used ""
5800 5804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.003"
0 0 cind_funcapp0 "0.003"
6176 6187 context_used ""
6188 6192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6438 6442 proof_build_time "0.003"
0 0 cind_restr "0.003"
6425 6436 context_used ""
6438 6442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6659 6663 proof_build_time "0.002"
0 0 cind_len_rev "0.002"
6644 6658 context_used ""
6659 6663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7686 7690 proof_build_time "0.009"
0 0 If_same "0.009"
7671 7684 context_used ""
7686 7690 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.002"
0 0 TRuebool "0.002"
7875 7887 context_used ""
7888 7892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7987 7991 proof_build_time "0.002"
0 0 FAlsebool "0.002"
7974 7986 context_used ""
7987 7991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8230 8234 proof_build_time "0.001"
0 0 If_tf "0.001"
8218 8229 context_used ""
8230 8234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8539 8543 proof_build_time "0.052"
0 0 If_on_tf "0.052"
8525 8538 context_used ""
8539 8543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9061 9065 proof_build_time "0.096"
0 0 If_eval "0.096"
9049 9060 context_used ""
9061 9065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9337 9341 proof_build_time "0.004"
0 0 ITEbool "0.004"
9323 9336 context_used ""
9337 9341 proof_check_time "0.001"
9808 9812 proof_build_time "0.000"
9796 9806 context_used ""
9808 9812 proof_check_time "0.001"
9884 9888 proof_build_time "0.000"
9872 9882 context_used ""
9884 9888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10098 10102 proof_build_time "0.001"
10084 10094 context_used ""
10098 10102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10525 10529 proof_build_time "0.004"
0 0 ceq_eq "0.004"
10511 10524 context_used ""
10525 10529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10646 10650 proof_build_time "0.001"
0 0 ceqeq "0.001"
10633 10645 context_used ""
10646 10650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11063 11067 proof_build_time "0.004"
0 0 FreshNEqeq "0.004"
11049 11062 context_used ""
11063 11067 proof_check_time "0.002"
0 0 vo_compile_time "0.592"
