COQAUX1 4cfe59639a78a899d7c62f11cf637286 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/Core/H_NonceImplications.v
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.002"
0 0 NonceNonce "0.002"
913 918 context_used ""
919 923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.008"
0 0 nonce_inj "0.008"
1265 1276 context_used ""
1277 1281 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1403 1407 proof_build_time "0.001"
0 0 NonceListNonce "0.001"
1390 1402 context_used ""
1403 1407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1554 1558 proof_build_time "0.002"
0 0 nlComp "0.002"
1535 1553 context_used ""
1554 1558 proof_check_time "0.000"
2041 2045 proof_build_time "0.001"
2025 2040 context_used ""
2041 2045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2404 2408 proof_build_time "0.034"
0 0 Biggerthan "0.034"
2398 2403 context_used ""
2404 2408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.011"
0 0 BiggerExists "0.011"
2739 2743 context_used ""
2744 2748 proof_check_time "0.005"
3350 3358 proof_build_time "0.002"
3350 3358 proof_check_time "0.001"
3553 3561 proof_build_time "0.002"
3553 3561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.019"
0 0 NonceVsNonceList "0.019"
4178 4183 context_used ""
4184 4188 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4612 4616 proof_build_time "0.053"
0 0 NonceVsNonceList' "0.053"
4606 4611 context_used ""
4612 4616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.002"
0 0 NonceInNonceList "0.002"
4863 4876 context_used ""
4878 4882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.002"
0 0 BiggerFresh "0.002"
5342 5346 context_used ""
5347 5351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5536 5540 proof_build_time "0.001"
0 0 FreshExists "0.001"
5530 5535 context_used ""
5536 5540 proof_check_time "0.000"
5688 5692 proof_build_time "0.002"
0 0 fstn "0.002"
5682 5687 context_used ""
5688 5692 proof_check_time "0.000"
5797 5801 proof_build_time "0.001"
0 0 skpn "0.001"
5777 5796 context_used ""
5797 5801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7355 7359 proof_build_time "0.020"
0 0 FreshfromNonceList "0.020"
7343 7354 context_used ""
7355 7359 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.007"
0 0 FreshTermfromNonceList "0.007"
7884 7895 context_used ""
7896 7900 proof_check_time "0.002"
8741 8745 proof_build_time "0.001"
0 0 FreshTermList "0.001"
8735 8740 context_used ""
8741 8745 proof_check_time "0.000"
8912 8916 proof_build_time "0.001"
0 0 FreshList2Nonce "0.001"
8906 8911 context_used ""
8912 8916 proof_check_time "0.000"
9177 9181 proof_build_time "0.017"
0 0 NonceNeqDefault "0.017"
9139 9176 context_used ""
9177 9181 proof_check_time "0.001"
9593 9597 proof_build_time "0.005"
0 0 NthApp "0.005"
9587 9592 context_used ""
9593 9597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10627 10631 proof_build_time "0.015"
0 0 ListFreshIndLeft "0.015"
10613 10626 context_used ""
10627 10631 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11342 11346 proof_build_time "0.011"
0 0 ListFreshIndRight "0.011"
11336 11341 context_used ""
11342 11346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12343 12347 proof_build_time "0.001"
0 0 ListFreshNonceList "0.001"
12337 12342 context_used ""
12343 12347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12539 12543 proof_build_time "0.001"
0 0 ListFreshTermNonceList "0.001"
12533 12538 context_used ""
12539 12543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12697 12701 proof_build_time "0.001"
0 0 lfrnilVar "0.001"
12678 12696 context_used ""
12697 12701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13116 13120 proof_build_time "0.099"
0 0 lfrlConc "0.099"
13096 13115 context_used ""
13116 13120 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13291 13295 proof_build_time "0.002"
0 0 lfrlnil "0.002"
13285 13290 context_used ""
13291 13295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13552 13556 proof_build_time "0.002"
0 0 lfrlllConc "0.002"
13545 13550 context_used ""
13552 13556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13865 13869 proof_build_time "0.006"
0 0 invfrtNN "0.006"
13850 13864 context_used ""
13865 13869 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14032 14036 proof_build_time "0.001"
0 0 frttsymm "0.001"
14026 14031 context_used ""
14032 14036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14373 14377 proof_build_time "0.010"
0 0 frtlsymm "0.010"
14367 14372 context_used ""
14373 14377 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14765 14769 proof_build_time "0.009"
0 0 invfrtlsymm "0.009"
14759 14764 context_used ""
14765 14769 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15105 15109 proof_build_time "0.010"
0 0 frtllsymm "0.010"
15099 15104 context_used ""
15105 15109 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15801 15805 proof_build_time "0.020"
0 0 invlfrlConc "0.020"
15795 15800 context_used ""
15801 15805 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16184 16188 proof_build_time "0.003"
0 0 lfrllConc "0.003"
16178 16183 context_used ""
16184 16188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16560 16564 proof_build_time "0.005"
0 0 invlfrllConc "0.005"
16554 16559 context_used ""
16560 16564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16915 16919 proof_build_time "0.029"
0 0 lfrtFAdv "0.029"
16909 16914 context_used ""
16915 16919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17261 17265 proof_build_time "0.008"
0 0 lfrFAdv "0.008"
17254 17259 context_used ""
17261 17265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17473 17477 proof_build_time "0.001"
0 0 lfrtCAdv "0.001"
17467 17472 context_used ""
17473 17477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20102 20106 proof_build_time "0.020"
0 0 ListFreshfromNonceList "0.020"
20096 20101 context_used ""
20102 20106 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20732 20736 proof_build_time "0.007"
0 0 ListFreshTermfromNonceList "0.007"
20726 20731 context_used ""
20732 20736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21979 21983 proof_build_time "0.021"
0 0 ListFreshTermfromNonceList' "0.021"
21973 21978 context_used ""
21979 21983 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23427 23431 proof_build_time "0.021"
0 0 ListFreshFunfromNonceList "0.021"
23421 23426 context_used ""
23427 23431 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25451 25455 proof_build_time "0.006"
0 0 frtcCFresh "0.006"
25427 25450 context_used ""
25451 25455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27873 27877 proof_build_time "0.014"
0 0 frcapp "0.014"
27861 27872 context_used ""
27873 27877 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30181 30185 proof_build_time "0.001"
0 0 FreshcTermNonce "0.001"
30173 30178 context_used ""
30181 30185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30350 30354 proof_build_time "0.002"
0 0 FreshTermcTermNonce "0.002"
30342 30347 context_used ""
30350 30354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30535 30539 proof_build_time "0.001"
0 0 ListFreshcTermNonceList "0.001"
30529 30534 context_used ""
30535 30539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30732 30736 proof_build_time "0.001"
0 0 ListFreshTermcTermNonceList "0.001"
30726 30731 context_used ""
30732 30736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34345 34349 proof_build_time "0.048"
0 0 FreshTermcTermfromNonceList "0.048"
34333 34344 context_used ""
34345 34349 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
37220 37224 proof_build_time "0.057"
0 0 FreshcTermfromNonceList "0.057"
37214 37219 context_used ""
37220 37224 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
38556 38560 proof_build_time "0.023"
0 0 ListFreshcTermfromNonceList "0.023"
38550 38555 context_used ""
38556 38560 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42000 42004 proof_build_time "0.068"
0 0 FreshTermcfromNonceList "0.068"
41985 41999 context_used ""
42000 42004 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
44999 45003 proof_build_time "0.135"
0 0 FreshcfromNonceList "0.135"
44984 44998 context_used ""
44999 45003 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
45610 45614 proof_build_time "0.022"
0 0 NonceRename "0.022"
45603 45608 context_used ""
45610 45614 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47108 47112 proof_build_time "0.001"
0 0 ListFresh'NonceList "0.001"
47102 47107 context_used ""
47108 47112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47345 47349 proof_build_time "0.002"
0 0 ListFreshTerm'NonceList "0.002"
47339 47344 context_used ""
47345 47349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47969 47973 proof_build_time "0.004"
0 0 LF "0.004"
47963 47968 context_used ""
47969 47973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48465 48469 proof_build_time "0.005"
0 0 LFT "0.005"
48459 48464 context_used ""
48465 48469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48878 48882 proof_build_time "0.004"
0 0 blabla "0.004"
48862 48877 context_used ""
48878 48882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49093 49097 proof_build_time "0.003"
0 0 invlfrConc' "0.003"
49087 49092 context_used ""
49093 49097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49785 49789 proof_build_time "0.006"
0 0 lfrlConc' "0.006"
49779 49784 context_used ""
49785 49789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49936 49940 proof_build_time "0.001"
0 0 FLT "0.001"
49930 49935 context_used ""
49936 49940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50501 50505 proof_build_time "0.040"
0 0 FL "0.040"
50495 50500 context_used ""
50501 50505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50684 50688 proof_build_time "0.002"
0 0 invlfrlConc' "0.002"
50678 50683 context_used ""
50684 50688 proof_check_time "0.001"
0 0 vo_compile_time "1.526"
