COQAUX1 c1d36c5bec77e5878bc66a658feb7546 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/Core/I_IfThenElseLogic.v
0 0 VernacProof "tac:no using:no"
1461 1465 proof_build_time "0.152"
0 0 AndComm "0.152"
1435 1460 context_used ""
1461 1465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.004"
0 0 AndAssoc "0.004"
1651 1664 context_used ""
1665 1669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.091"
0 0 OrComm "0.091"
1897 1922 context_used ""
1923 1927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.004"
0 0 OrAssoc "0.004"
2095 2108 context_used ""
2109 2113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.004"
0 0 NotElim "0.004"
2335 2348 context_used ""
2349 2353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.010"
0 0 DeMorganNotOr "0.010"
2614 2633 context_used ""
2634 2638 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.007"
0 0 XnorComm "0.007"
2931 2932 context_used ""
2933 2937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3321 3325 proof_build_time "0.016"
0 0 OrComp "0.016"
3301 3320 context_used ""
3321 3325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.024"
0 0 DeMorganNot2Or "0.024"
3759 3778 context_used ""
3779 3783 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4029 4033 proof_build_time "0.003"
0 0 CNF_IfThenElse "0.003"
4016 4028 context_used ""
4029 4033 proof_check_time "0.002"
0 0 vo_compile_time "0.673"
