COQAUX1 d7b4d89e36a5476bb6cb1018fd7d520e /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FOO/auxiliary2.v
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.003"
0 0 cca2 "0.003"
917 931 context_used ""
932 936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.118"
0 0 decGame "0.118"
1394 1413 context_used ""
1414 1418 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.011"
0 0 decIfThenElse "0.011"
1883 1908 context_used ""
1909 1913 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2246 2250 proof_build_time "0.003"
0 0 decSimpl "0.003"
2220 2245 context_used ""
2246 2250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.033"
0 0 frccCont "0.033"
3151 3171 context_used ""
3172 3176 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.028"
0 0 CompHidEx "0.028"
4020 4032 context_used ""
4033 4037 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.008"
0 0 NonceListNewFresh "0.008"
7104 7109 context_used ""
7110 7114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7718 7722 proof_build_time "0.006"
0 0 FreshNewFresh "0.006"
7705 7717 context_used ""
7718 7722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8331 8335 proof_build_time "0.003"
0 0 FreshFreshNewFresh "0.003"
8318 8330 context_used ""
8331 8335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9345 9349 proof_build_time "0.010"
0 0 FreshFreshcNewFresh "0.010"
9332 9344 context_used ""
9345 9349 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9948 9952 proof_build_time "0.008"
0 0 Fresh2Freshc "0.008"
9935 9947 context_used ""
9948 9952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10345 10349 proof_build_time "0.002"
0 0 frtcCont "0.002"
10325 10344 context_used ""
10345 10349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11821 11825 proof_build_time "0.027"
0 0 frfrtcCont "0.027"
11801 11820 context_used ""
11821 11825 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12826 12830 proof_build_time "0.018"
0 0 AndGuard2 "0.018"
12806 12825 context_used ""
12826 12830 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13429 13433 proof_build_time "0.001"
0 0 c0EqVot "0.001"
13404 13428 context_used ""
13429 13433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14396 14400 proof_build_time "0.150"
0 0 dv_perm12 "0.150"
14394 14395 context_used ""
14396 14400 proof_check_time "0.020"
14636 14640 proof_build_time "0.005"
0 0 dist_swap12 "0.005"
14634 14635 context_used ""
14636 14640 proof_check_time "0.002"
15044 15048 proof_build_time "0.017"
0 0 dist_swap13 "0.017"
15042 15043 context_used ""
15044 15048 proof_check_time "0.034"
15290 15294 proof_build_time "0.008"
0 0 dist_swap23 "0.008"
15288 15289 context_used ""
15290 15294 proof_check_time "0.004"
15611 15615 proof_build_time "0.022"
0 0 pchko_swap12 "0.022"
15609 15610 context_used ""
15611 15615 proof_check_time "0.009"
15969 15973 proof_build_time "0.026"
0 0 pchko_swap13 "0.026"
15967 15968 context_used ""
15969 15973 proof_check_time "0.008"
16227 16231 proof_build_time "0.020"
0 0 pchko_swap23 "0.020"
16225 16226 context_used ""
16227 16231 proof_check_time "0.005"
16579 16583 proof_build_time "0.038"
0 0 isinkc_kc_swap "0.038"
16577 16578 context_used ""
16579 16583 proof_check_time "0.018"
16989 16993 proof_build_time "0.142"
0 0 isinkc_swap12 "0.142"
16987 16988 context_used ""
16989 16993 proof_check_time "0.043"
17488 17492 proof_build_time "0.206"
0 0 isinkc_swap13 "0.206"
17486 17487 context_used ""
17488 17492 proof_check_time "0.050"
17870 17874 proof_build_time "0.113"
0 0 isinkc_swap23 "0.113"
17868 17869 context_used ""
17870 17874 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
18080 18084 proof_build_time "0.009"
0 0 Do_swap12 "0.009"
18078 18079 context_used ""
18080 18084 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18261 18265 proof_build_time "0.010"
0 0 Do_swap13 "0.010"
18259 18260 context_used ""
18261 18265 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18441 18445 proof_build_time "0.009"
0 0 Do_swap23 "0.009"
18439 18440 context_used ""
18441 18445 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18609 18613 proof_build_time "0.007"
0 0 Do_dist12 "0.007"
18607 18608 context_used ""
18609 18613 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18813 18817 proof_build_time "0.010"
0 0 Do_dist13 "0.010"
18811 18812 context_used ""
18813 18817 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19006 19010 proof_build_time "0.014"
0 0 Do_dist23 "0.014"
19004 19005 context_used ""
19006 19010 proof_check_time "0.004"
0 0 vo_compile_time "1.771"
