COQAUX1 f30937c4580eef2bd97a5c781f4860d9 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FOO/auxiliary.v
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.004"
0 0 OrAsso "0.004"
1304 1316 context_used ""
1317 1321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.003"
0 0 GuardAhead "0.003"
1544 1556 context_used ""
1557 1561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.004"
0 0 GuardAhead' "0.004"
1853 1865 context_used ""
1866 1870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.093"
0 0 AndGuard "0.093"
2545 2571 context_used ""
2572 2576 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2958 2962 proof_build_time "0.097"
0 0 NeqIdem "0.097"
2931 2957 context_used ""
2958 2962 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.001"
0 0 FalseEq "0.001"
3089 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3386 3390 proof_build_time "0.001"
0 0 cind_len_rev "0.001"
3380 3385 context_used ""
3386 3390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.729"
0 0 IF_branch_gen "0.729"
4896 4909 context_used ""
4910 4914 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.001"
0 0 IF_branch' "0.001"
5217 5222 context_used ""
5223 5227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5551 5555 proof_build_time "0.001"
0 0 IF_branch'' "0.001"
5545 5550 context_used ""
5551 5555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.001"
0 0 IF_branch''' "0.001"
5918 5923 context_used ""
5924 5928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6341 6345 proof_build_time "0.001"
0 0 IF_branch'''' "0.001"
6335 6340 context_used ""
6341 6345 proof_check_time "0.001"
6611 6615 proof_build_time "0.003"
0 0 If_else "0.003"
6588 6610 context_used ""
6611 6615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7771 7775 proof_build_time "0.010"
0 0 If_morph_list "0.010"
7760 7770 context_used ""
7771 7775 proof_check_time "0.002"
0 0 vo_compile_time "1.343"
