COQAUX1 a75f78bb227da109001e007f373dfe98 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FOO/contexts.v
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.179"
0 0 lemma25_game1n_ContextfFΦ2b3 "0.179"
1498 1533 context_used ""
1534 1538 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.963"
0 0 lemma25_game1n_ContextfFΦ3b3 "0.963"
2092 2134 context_used ""
2155 2159 proof_check_time "0.498"
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "3.199"
0 0 lemma25_game1n_ContextfFΦ5b3 "3.199"
2782 2824 context_used ""
2840 2844 proof_check_time "2.506"
0 0 VernacProof "tac:no using:no"
3431 3435 proof_build_time "1.833"
0 0 lemma25_game1n_ContextfFΦ3b2 "1.833"
3372 3414 context_used ""
3431 3435 proof_check_time "1.009"
0 0 VernacProof "tac:no using:no"
4116 4120 proof_build_time "4.367"
0 0 lemma25_game1n_ContextfFΦ5b2 "4.367"
4057 4099 context_used ""
4116 4120 proof_check_time "2.938"
0 0 VernacProof "tac:no using:no"
4695 4699 proof_build_time "2.935"
0 0 lemma25_game1n_ContextfFΦ3b1 "2.935"
4636 4678 context_used ""
4695 4699 proof_check_time "1.426"
0 0 VernacProof "tac:no using:no"
5381 5385 proof_build_time "5.435"
0 0 lemma25_game1n_ContextfFΦ5b1 "5.435"
5322 5364 context_used ""
5381 5385 proof_check_time "3.660"
0 0 VernacProof "tac:no using:no"
7343 7347 proof_build_time "16.947"
0 0 lemma25_game1n_context1 "16.947"
7282 7325 context_used ""
7343 7347 proof_check_time "11.847"
0 0 VernacProof "tac:no using:no"
9427 9431 proof_build_time "20.510"
0 0 lemma25_game1n_context2 "20.510"
9365 9408 context_used ""
9427 9431 proof_check_time "14.299"
0 0 VernacProof "tac:no using:no"
11590 11594 proof_build_time "18.537"
0 0 lemma25_game1n_context3 "18.537"
11530 11573 context_used ""
11590 11594 proof_check_time "12.008"
0 0 VernacProof "tac:no using:no"
12112 12116 proof_build_time "3.688"
0 0 lemma25_game2n_fFΦ3 "3.688"
12053 12096 context_used ""
12112 12116 proof_check_time "1.648"
0 0 VernacProof "tac:no using:no"
12553 12557 proof_build_time "5.640"
0 0 lemma25_game2n_fFΦ5 "5.640"
12503 12546 context_used ""
12553 12557 proof_check_time "3.270"
0 0 VernacProof "tac:no using:no"
13139 13143 proof_build_time "11.381"
0 0 lemma25_CCA2_n0_n0'_AfterΦ3 "11.381"
13082 13119 context_used ""
13139 13143 proof_check_time "5.742"
0 0 VernacProof "tac:no using:no"
13626 13630 proof_build_time "16.423"
0 0 lemma25_CCA2_n0_n0'_AfterΦ5 "16.423"
13572 13609 context_used ""
13626 13630 proof_check_time "10.051"
0 0 VernacProof "tac:no using:no"
15410 15414 proof_build_time "26.250"
0 0 lemma25_CCA2_n0_n0'_AfterCnxt "26.250"
15367 15404 context_used ""
15410 15414 proof_check_time "18.856"
0 0 VernacProof "tac:no using:no"
15913 15917 proof_build_time "2.782"
0 0 lemma25_ininkc0_false_Φ3 "2.782"
15874 15912 context_used ""
15913 15917 proof_check_time "1.285"
0 0 VernacProof "tac:no using:no"
16832 16836 proof_build_time "3.775"
0 0 lemma25_ininkc0_false_FreshC_τ1 "3.775"
16768 16813 context_used ""
16832 16836 proof_check_time "1.897"
0 0 VernacProof "tac:no using:no"
17753 17757 proof_build_time "3.798"
0 0 lemma25_ininkc0_false_FreshC_τ2 "3.798"
17689 17734 context_used ""
17753 17757 proof_check_time "2.058"
0 0 VernacProof "tac:no using:no"
18673 18677 proof_build_time "3.887"
0 0 lemma25_ininkc0_false_FreshC_τ3 "3.887"
18609 18654 context_used ""
18673 18677 proof_check_time "1.913"
0 0 VernacProof "tac:no using:no"
19297 19301 proof_build_time "7.834"
0 0 lemma25_CCA2_kc1_kc1'_BeforeΦ3 "7.834"
19236 19281 context_used ""
19297 19301 proof_check_time "3.994"
0 0 VernacProof "tac:no using:no"
19552 19556 proof_build_time "0.279"
0 0 lemma25_CCA2_kc1_kc1'_M1 "0.279"
19506 19551 context_used ""
19552 19556 proof_check_time "0.246"
0 0 VernacProof "tac:no using:no"
19810 19814 proof_build_time "0.277"
0 0 lemma25_CCA2_kc1_kc1'_M1' "0.277"
19764 19809 context_used ""
19810 19814 proof_check_time "0.263"
0 0 VernacProof "tac:no using:no"
20132 20136 proof_build_time "6.592"
0 0 lemma25_CCA2_kc1_kc1'_AfterΦ5 "6.592"
20073 20117 context_used ""
20132 20136 proof_check_time "3.239"
0 0 VernacProof "tac:no using:no"
21614 21618 proof_build_time "10.529"
0 0 lemma25_CCA2_kc1_kc1'_Φ5 "10.529"
21552 21596 context_used ""
21614 21618 proof_check_time "4.984"
0 0 VernacProof "tac:no using:no"
22092 22096 proof_build_time "2.681"
0 0 lemma25_elim_kc1_freshcΦ3 "2.681"
22029 22074 context_used ""
22092 22096 proof_check_time "1.285"
0 0 VernacProof "tac:no using:no"
22397 22401 proof_build_time "3.288"
0 0 lemma25_elim_kc1_freshcΦ5 "3.288"
22351 22381 context_used ""
22397 22401 proof_check_time "1.359"
0 0 VernacProof "tac:no using:no"
22824 22828 proof_build_time "3.634"
0 0 lemma25_elim_kc1_cnxtΦ3 "3.634"
22766 22808 context_used ""
22824 22828 proof_check_time "1.843"
0 0 VernacProof "tac:no using:no"
23121 23125 proof_build_time "3.559"
0 0 lemma25_elim_kc1_cnxtΦ5 "3.559"
23063 23105 context_used ""
23121 23125 proof_check_time "1.912"
0 0 VernacProof "tac:no using:no"
23511 23515 proof_build_time "0.013"
0 0 lemma25_elim_kc1_freshc1 "0.013"
23465 23510 context_used ""
23511 23515 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23899 23903 proof_build_time "0.013"
0 0 lemma25_elim_kc1_freshc2 "0.013"
23853 23898 context_used ""
23899 23903 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24287 24291 proof_build_time "0.014"
0 0 lemma25_elim_kc1_freshc3 "0.014"
24241 24286 context_used ""
24287 24291 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24787 24791 proof_build_time "2.752"
0 0 lemma25_ininkc1_Freshkc1_Φ3 "2.752"
24726 24771 context_used ""
24787 24791 proof_check_time "1.345"
0 0 VernacProof "tac:no using:no"
25131 25135 proof_build_time "2.612"
0 0 lemma25_ininkc1_Freshkc1_Φ5 "2.612"
25070 25115 context_used ""
25131 25135 proof_check_time "1.333"
0 0 VernacProof "tac:no using:no"
25679 25683 proof_build_time "3.790"
0 0 lemma25_elim_bot_cnxtΦ3 "3.790"
25621 25663 context_used ""
25679 25683 proof_check_time "1.691"
0 0 VernacProof "tac:no using:no"
25975 25979 proof_build_time "3.613"
0 0 lemma25_elim_bot_cnxtΦ5 "3.613"
25917 25959 context_used ""
25975 25979 proof_check_time "2.024"
0 0 VernacProof "tac:no using:no"
26398 26402 proof_build_time "1.082"
0 0 lemma25_freshcΦ3kc0 "1.082"
26362 26379 context_used ""
26398 26402 proof_check_time "0.444"
0 0 VernacProof "tac:no using:no"
26713 26717 proof_build_time "1.127"
0 0 lemma25_freshcΦ3kc1 "1.127"
26677 26694 context_used ""
26713 26717 proof_check_time "0.514"
0 0 VernacProof "tac:no using:no"
26979 26983 proof_build_time "0.975"
0 0 lemma25_freshcΦ5kc0 "0.975"
26942 26959 context_used ""
26979 26983 proof_check_time "0.407"
0 0 VernacProof "tac:no using:no"
27246 27250 proof_build_time "0.943"
0 0 lemma25_freshcΦ5kc1 "0.943"
27209 27226 context_used ""
27246 27250 proof_check_time "0.417"
0 0 VernacProof "tac:no using:no"
28162 28166 proof_build_time "0.508"
0 0 lemma26_13_part1_Φ5_Context "0.508"
28124 28142 context_used ""
28162 28166 proof_check_time "0.209"
0 0 VernacProof "tac:no using:no"
28483 28487 proof_build_time "1.543"
0 0 lemma26_13_CCA2_m0_m1_afterΦ3_voter1 "1.543"
28447 28467 context_used ""
28483 28487 proof_check_time "0.989"
0 0 VernacProof "tac:no using:no"
28846 28850 proof_build_time "2.509"
0 0 lemma26_13_CCA2_m0_m1_afterΦ5_voter1 "2.509"
28810 28830 context_used ""
28846 28850 proof_check_time "1.354"
0 0 VernacProof "tac:no using:no"
30845 30849 proof_build_time "13.047"
0 0 lemma26_13_CCA2_m0_m1_after_voter1 "13.047"
30806 30826 context_used ""
30845 30849 proof_check_time "9.972"
0 0 VernacProof "tac:no using:no"
31132 31136 proof_build_time "1.618"
0 0 lemma26_13_CCA2_m0_m1_afterΦ3_voter0 "1.618"
31096 31116 context_used ""
31132 31136 proof_check_time "0.845"
0 0 VernacProof "tac:no using:no"
31463 31467 proof_build_time "2.259"
0 0 lemma26_13_CCA2_m0_m1_afterΦ5_voter0 "2.259"
31428 31448 context_used ""
31463 31467 proof_check_time "1.229"
0 0 VernacProof "tac:no using:no"
33112 33116 proof_build_time "10.480"
0 0 lemma26_13_CCA2_m0_m1_after_voter0 "10.480"
33076 33096 context_used ""
33112 33116 proof_check_time "7.248"
0 0 VernacProof "tac:no using:no"
33628 33632 proof_build_time "2.013"
0 0 prop26_13_enco0_up_cnxt1 "2.013"
33592 33610 context_used ""
33628 33632 proof_check_time "0.716"
0 0 VernacProof "tac:no using:no"
35768 35772 proof_build_time "3.796"
0 0 prop26_13_enco0_up_cnxt2 "3.796"
35731 35749 context_used ""
35768 35772 proof_check_time "2.268"
0 0 VernacProof "tac:no using:no"
36555 36559 proof_build_time "1.457"
0 0 prop26_13_enco0_up_cnxt3 "1.457"
36519 36537 context_used ""
36555 36559 proof_check_time "0.792"
0 0 VernacProof "tac:no using:no"
38212 38216 proof_build_time "4.279"
0 0 prop26_13_enco0_up_cnxt4 "4.279"
38175 38193 context_used ""
38212 38216 proof_check_time "2.681"
0 0 VernacProof "tac:no using:no"
40878 40882 proof_build_time "19.363"
0 0 prop26_13_enco0_up_cnxt5 "19.363"
40840 40858 context_used ""
40878 40882 proof_check_time "10.726"
0 0 VernacProof "tac:no using:no"
41402 41406 proof_build_time "1.548"
0 0 prop26_13_enco0_up_cnxt6 "1.548"
41365 41383 context_used ""
41402 41406 proof_check_time "0.755"
0 0 VernacProof "tac:no using:no"
42207 42211 proof_build_time "0.650"
0 0 prop26_13_enco0_up_cnxt7 "0.650"
42170 42188 context_used ""
42207 42211 proof_check_time "0.426"
0 0 VernacProof "tac:no using:no"
42904 42908 proof_build_time "1.512"
0 0 prop26_13_enco0_down_cnxt1 "1.512"
42866 42884 context_used ""
42904 42908 proof_check_time "0.703"
0 0 VernacProof "tac:no using:no"
44709 44713 proof_build_time "2.119"
0 0 prop26_13_enco0_down_cnxt2 "2.119"
44673 44691 context_used ""
44709 44713 proof_check_time "1.535"
0 0 VernacProof "tac:no using:no"
45306 45310 proof_build_time "1.719"
0 0 prop26_13_enco0_down_cnxt3 "1.719"
45270 45288 context_used ""
45306 45310 proof_check_time "0.765"
0 0 VernacProof "tac:no using:no"
46572 46576 proof_build_time "1.687"
0 0 prop26_13_enco0_down_cnxt4 "1.687"
46535 46553 context_used ""
46572 46576 proof_check_time "1.151"
0 0 VernacProof "tac:no using:no"
47155 47159 proof_build_time "0.009"
0 0 prop26_13_enco0_down_cnxt5 "0.009"
47117 47135 context_used ""
47155 47159 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47968 47972 proof_build_time "1.955"
0 0 prop26_13_enco0_down_cnxt6 "1.955"
47930 47948 context_used ""
47968 47972 proof_check_time "0.856"
0 0 VernacProof "tac:no using:no"
50721 50725 proof_build_time "18.627"
0 0 prop26_13_enco0_down_cnxt7 "18.627"
50681 50699 context_used ""
50721 50725 proof_check_time "11.561"
0 0 VernacProof "tac:no using:no"
51408 51412 proof_build_time "1.607"
0 0 prop26_13_enco1_up_cnxt1 "1.607"
51369 51387 context_used ""
51408 51412 proof_check_time "0.746"
0 0 VernacProof "tac:no using:no"
53704 53708 proof_build_time "3.436"
0 0 prop26_13_enco1_up_cnxt2 "3.436"
53666 53684 context_used ""
53704 53708 proof_check_time "2.508"
0 0 VernacProof "tac:no using:no"
54275 54279 proof_build_time "0.009"
0 0 prop26_13_enco1_up_cnxt3 "0.009"
54244 54257 context_used ""
54275 54279 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55080 55084 proof_build_time "1.961"
0 0 prop26_13_enco1_up_cnxt4 "1.961"
55043 55061 context_used ""
55080 55084 proof_check_time "0.867"
0 0 VernacProof "tac:no using:no"
58647 58651 proof_build_time "21.533"
0 0 prop26_13_enco1_up_cnxt5 "21.533"
58609 58627 context_used ""
58647 58651 proof_check_time "12.176"
0 0 VernacProof "tac:no using:no"
59241 59245 proof_build_time "1.506"
0 0 prop26_13_enco1_up_cnxt6 "1.506"
59205 59223 context_used ""
59241 59245 proof_check_time "0.701"
0 0 VernacProof "tac:no using:no"
60499 60503 proof_build_time "1.568"
0 0 prop26_13_enco1_up_cnxt7 "1.568"
60465 60483 context_used ""
60499 60503 proof_check_time "1.161"
0 0 VernacProof "tac:no using:no"
61247 61251 proof_build_time "1.540"
0 0 prop26_13_enco1_down_cnxt1 "1.540"
61210 61228 context_used ""
61247 61251 proof_check_time "0.738"
0 0 VernacProof "tac:no using:no"
63635 63639 proof_build_time "3.445"
0 0 prop26_13_enco1_down_cnxt2 "3.445"
63599 63617 context_used ""
63635 63639 proof_check_time "2.447"
0 0 VernacProof "tac:no using:no"
64304 64308 proof_build_time "1.483"
0 0 prop26_13_enco1_down_cnxt3 "1.483"
64268 64286 context_used ""
64304 64308 proof_check_time "0.677"
0 0 VernacProof "tac:no using:no"
65997 66001 proof_build_time "2.722"
0 0 prop26_13_enco1_down_cnxt4 "2.722"
65961 65979 context_used ""
65997 66001 proof_check_time "1.963"
0 0 VernacProof "tac:no using:no"
66638 66642 proof_build_time "0.010"
0 0 prop26_13_enco1_down_cnxt5 "0.010"
66602 66620 context_used ""
66638 66642 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
67521 67525 proof_build_time "2.762"
0 0 prop26_13_enco1_down_cnxt6 "2.762"
67485 67503 context_used ""
67521 67525 proof_check_time "0.943"
0 0 VernacProof "tac:no using:no"
71261 71265 proof_build_time "21.278"
0 0 prop26_13_enco1_down_cnxt7 "21.278"
71223 71241 context_used ""
71261 71265 proof_check_time "13.439"
0 0 VernacProof "tac:no using:no"
71988 71992 proof_build_time "2.758"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_beforeΦ3_voter1 "2.758"
71951 71972 context_used ""
71988 71992 proof_check_time "1.433"
0 0 VernacProof "tac:no using:no"
72558 72562 proof_build_time "1.318"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_before1 "1.318"
72529 72550 context_used ""
72558 72562 proof_check_time "0.599"
0 0 VernacProof "tac:no using:no"
73120 73124 proof_build_time "1.268"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_before2 "1.268"
73092 73113 context_used ""
73120 73124 proof_check_time "0.555"
0 0 VernacProof "tac:no using:no"
73417 73421 proof_build_time "5.333"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_afterΦ5_voter1 "5.333"
73379 73399 context_used ""
73417 73421 proof_check_time "1.595"
0 0 VernacProof "tac:no using:no"
75654 75658 proof_build_time "105.100"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_after1 "105.100"
75611 75631 context_used ""
75654 75658 proof_check_time "48.109"
0 0 VernacProof "tac:no using:no"
76341 76345 proof_build_time "2.629"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_beforeΦ3_voter0 "2.629"
76304 76325 context_used ""
76341 76345 proof_check_time "1.428"
0 0 VernacProof "tac:no using:no"
76902 76906 proof_build_time "1.327"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_before3 "1.327"
76874 76895 context_used ""
76902 76906 proof_check_time "0.611"
0 0 VernacProof "tac:no using:no"
77465 77469 proof_build_time "1.327"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_before4 "1.327"
77437 77458 context_used ""
77465 77469 proof_check_time "0.553"
0 0 VernacProof "tac:no using:no"
77762 77766 proof_build_time "5.383"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_afterΦ5_voter0 "5.383"
77724 77744 context_used ""
77762 77766 proof_check_time "1.555"
0 0 VernacProof "tac:no using:no"
79566 79570 proof_build_time "54.571"
0 0 prop26_13_CCA2_kc1_kc0'_lhs_after2 "54.571"
79523 79543 context_used ""
79566 79570 proof_check_time "23.645"
0 0 VernacProof "tac:no using:no"
80210 80214 proof_build_time "1.395"
0 0 prop26_13_phase3_cnxt "1.395"
80176 80194 context_used ""
80210 80214 proof_check_time "0.758"
0 0 VernacProof "tac:no using:no"
80939 80943 proof_build_time "2.767"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_beforeΦ3_voter1 "2.767"
80899 80920 context_used ""
80939 80943 proof_check_time "1.425"
0 0 VernacProof "tac:no using:no"
81159 81163 proof_build_time "0.343"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_before1 "0.343"
81130 81151 context_used ""
81159 81163 proof_check_time "0.310"
0 0 VernacProof "tac:no using:no"
81381 81385 proof_build_time "0.353"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_before2 "0.353"
81352 81373 context_used ""
81381 81385 proof_check_time "0.315"
0 0 VernacProof "tac:no using:no"
81676 81680 proof_build_time "5.738"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_afterΦ5_voter1 "5.738"
81640 81660 context_used ""
81676 81680 proof_check_time "1.581"
0 0 VernacProof "tac:no using:no"
83908 83912 proof_build_time "51.225"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_after1 "51.225"
83865 83885 context_used ""
83908 83912 proof_check_time "40.385"
0 0 VernacProof "tac:no using:no"
84599 84603 proof_build_time "2.708"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_beforeΦ3_voter0 "2.708"
84559 84580 context_used ""
84599 84603 proof_check_time "1.463"
0 0 VernacProof "tac:no using:no"
84814 84818 proof_build_time "0.338"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_before3 "0.338"
84792 84813 context_used ""
84814 84818 proof_check_time "0.308"
0 0 VernacProof "tac:no using:no"
85028 85032 proof_build_time "0.347"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_before4 "0.347"
85006 85027 context_used ""
85028 85032 proof_check_time "0.312"
0 0 VernacProof "tac:no using:no"
85322 85326 proof_build_time "5.441"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_afterΦ5_voter0 "5.441"
85286 85306 context_used ""
85322 85326 proof_check_time "1.768"
0 0 VernacProof "tac:no using:no"
87121 87125 proof_build_time "15.866"
0 0 prop26_13_CCA2_kc1_kc0'_rhs_after2 "15.866"
87082 87102 context_used ""
87121 87125 proof_check_time "8.973"
0 0 VernacProof "tac:no using:no"
87469 87473 proof_build_time "8.841"
0 0 lemma26_13_Do_equiv_Freshkc1Msgo0 "8.841"
87447 87468 context_used ""
87469 87473 proof_check_time "3.390"
0 0 VernacProof "tac:no using:no"
87798 87802 proof_build_time "8.875"
0 0 lemma26_13_Do_equiv_Freshkc0Msgo1 "8.875"
87760 87781 context_used ""
87798 87802 proof_check_time "3.284"
0 0 VernacProof "tac:no using:no"
88268 88272 proof_build_time "30.391"
0 0 lemma26_13_Do_equiv_Freshkc1o1 "30.391"
88229 88250 context_used ""
88268 88272 proof_check_time "7.993"
0 0 VernacProof "tac:no using:no"
88738 88742 proof_build_time "29.788"
0 0 lemma26_13_Do_equiv_Freshkc1o2 "29.788"
88699 88720 context_used ""
88738 88742 proof_check_time "7.927"
0 0 VernacProof "tac:no using:no"
89201 89205 proof_build_time "29.651"
0 0 lemma26_13_Do_equiv_Freshkc1o3 "29.651"
89162 89183 context_used ""
89201 89205 proof_check_time "7.118"
0 0 VernacProof "tac:no using:no"
89672 89676 proof_build_time "30.458"
0 0 lemma26_13_Do_equiv_Freshkc0o1 "30.458"
89632 89653 context_used ""
89672 89676 proof_check_time "7.726"
0 0 VernacProof "tac:no using:no"
90143 90147 proof_build_time "29.469"
0 0 lemma26_13_Do_equiv_Freshkc0o2 "29.469"
90103 90124 context_used ""
90143 90147 proof_check_time "7.095"
0 0 VernacProof "tac:no using:no"
90614 90618 proof_build_time "29.309"
0 0 lemma26_13_Do_equiv_Freshkc0o3 "29.309"
90574 90595 context_used ""
90614 90618 proof_check_time "7.135"
0 0 VernacProof "tac:no using:no"
92659 92663 proof_build_time "0.491"
0 0 lemma26_13_Do_equiv_Do_isinkc1 "0.491"
92657 92658 context_used ""
92659 92663 proof_check_time "0.193"
0 0 VernacProof "tac:no using:no"
94781 94785 proof_build_time "0.624"
0 0 lemma26_13_Do_equiv_Do_isinkc2 "0.624"
94779 94780 context_used ""
94781 94785 proof_check_time "0.193"
0 0 VernacProof "tac:no using:no"
96901 96905 proof_build_time "0.678"
0 0 lemma26_13_Do_equiv_Do_isinkc3 "0.678"
96899 96900 context_used ""
96901 96905 proof_check_time "0.201"
0 0 VernacProof "tac:no using:no"
97171 97175 proof_build_time "18.800"
0 0 prop26_13_Do_equiv_Φ5cnxt1 "18.800"
97135 97153 context_used ""
97171 97175 proof_check_time "10.228"
0 0 VernacProof "tac:no using:no"
97326 97330 proof_build_time "8.716"
0 0 prop26_13_Do_equiv_msgo1 "8.716"
97290 97308 context_used ""
97326 97330 proof_check_time "4.384"
0 0 VernacProof "tac:no using:no"
97482 97486 proof_build_time "8.498"
0 0 prop26_13_Do_equiv_msgo0 "8.498"
97446 97464 context_used ""
97482 97486 proof_check_time "4.347"
0 0 VernacProof "tac:no using:no"
97639 97643 proof_build_time "8.802"
0 0 prop26_13_Do_equiv_msgo1' "8.802"
97603 97621 context_used ""
97639 97643 proof_check_time "4.820"
0 0 VernacProof "tac:no using:no"
97797 97801 proof_build_time "8.403"
0 0 prop26_13_Do_equiv_msgo0' "8.403"
97761 97779 context_used ""
97797 97801 proof_check_time "4.537"
0 0 VernacProof "tac:no using:no"
98261 98265 proof_build_time "0.703"
0 0 prop26_13_Do_equiv_cnxt1 "0.703"
98211 98260 context_used ""
98261 98265 proof_check_time "0.608"
0 0 VernacProof "tac:no using:no"
98564 98568 proof_build_time "0.175"
0 0 prop26_13_Do_equiv_cnxt2 "0.175"
98514 98563 context_used ""
98564 98568 proof_check_time "0.136"
0 0 VernacProof "tac:no using:no"
99284 99288 proof_build_time "1.394"
0 0 prop26_13_blinding_FΦΦ3_cnxt "1.394"
99248 99266 context_used ""
99284 99288 proof_check_time "0.701"
0 0 VernacProof "tac:no using:no"
99548 99552 proof_build_time "2.199"
0 0 prop26_13_blinding_FFΦΦ5_cnxt "2.199"
99512 99530 context_used ""
99548 99552 proof_check_time "1.249"
0 0 VernacProof "tac:no using:no"
99993 99997 proof_build_time "1.263"
0 0 prop26_13_blinding_FΦΦ3_cnxt' "1.263"
99957 99975 context_used ""
99993 99997 proof_check_time "0.644"
0 0 VernacProof "tac:no using:no"
100507 100511 proof_build_time "1.966"
0 0 prop26_13_blinding_FFΦΦ5_cnxt' "1.966"
100471 100489 context_used ""
100507 100511 proof_check_time "1.137"
0 0 VernacProof "tac:no using:no"
101473 101477 proof_build_time "13.895"
0 0 FreshCΦΦ5kc1_14 "13.895"
101411 101453 context_used ""
101473 101477 proof_check_time "6.418"
0 0 VernacProof "tac:no using:no"
101903 101907 proof_build_time "0.016"
101839 101902 context_used ""
101903 101907 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
102356 102360 proof_build_time "0.016"
0 0 Freshkc1FGO1 "0.016"
102292 102355 context_used ""
102356 102360 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
102809 102813 proof_build_time "0.017"
0 0 Freshkc1FGO2 "0.017"
102771 102808 context_used ""
102809 102813 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
103267 103271 proof_build_time "0.016"
0 0 Freshkc1FGO3 "0.016"
103224 103266 context_used ""
103267 103271 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
103497 103501 proof_build_time "5.704"
0 0 ContextPhase5 "5.704"
103462 103480 context_used ""
103497 103501 proof_check_time "2.005"
0 0 VernacProof "tac:no using:no"
103686 103690 proof_build_time "4.798"
0 0 ContextEnco0 "4.798"
103652 103670 context_used ""
103686 103690 proof_check_time "1.885"
0 0 VernacProof "tac:no using:no"
103833 103837 proof_build_time "0.815"
0 0 ContextPhase3 "0.815"
103804 103822 context_used ""
103833 103837 proof_check_time "0.321"
0 0 VernacProof "tac:no using:no"
104044 104048 proof_build_time "11.552"
0 0 FreshCencokc0_14 "11.552"
103983 104025 context_used ""
104044 104048 proof_check_time "5.177"
0 0 VernacProof "tac:no using:no"
104284 104288 proof_build_time "1.987"
0 0 FreshCΦΦ5kc0_14 "1.987"
104222 104264 context_used ""
104284 104288 proof_check_time "0.778"
0 0 VernacProof "tac:no using:no"
104757 104761 proof_build_time "0.028"
0 0 kc0FreshFIO1 "0.028"
104714 104756 context_used ""
104757 104761 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
105230 105234 proof_build_time "0.032"
0 0 kc0FreshFIO2 "0.032"
105187 105229 context_used ""
105230 105234 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
105696 105700 proof_build_time "0.030"
0 0 kc0FreshFIO3 "0.030"
105653 105695 context_used ""
105696 105700 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
105900 105904 proof_build_time "0.223"
0 0 CCA2BeforeΦ2 "0.223"
105839 105881 context_used ""
105900 105904 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
106145 106149 proof_build_time "0.841"
0 0 CCA2BeforeΦ3 "0.841"
106070 106112 context_used ""
106145 106149 proof_check_time "0.426"
0 0 VernacProof "tac:no using:no"
106451 106455 proof_build_time "0.124"
0 0 CCA2Beforekc0_formula14 "0.124"
106393 106435 context_used ""
106451 106455 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
106758 106762 proof_build_time "0.127"
0 0 CCA2Beforekc0'_formula14 "0.127"
106700 106742 context_used ""
106758 106762 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
107069 107073 proof_build_time "0.897"
0 0 CCA2AfterΦ5 "0.897"
107011 107052 context_used ""
107069 107073 proof_check_time "0.417"
0 0 VernacProof "tac:no using:no"
108021 108025 proof_build_time "7.371"
0 0 CCA2AfterLemma26_formula14 "7.371"
107963 108004 context_used ""
108021 108025 proof_check_time "4.339"
0 0 VernacProof "tac:no using:no"
108236 108240 proof_build_time "4.428"
0 0 Freshc_kc0_enco0_14 "4.428"
108203 108220 context_used ""
108236 108240 proof_check_time "1.748"
0 0 VernacProof "tac:no using:no"
108533 108537 proof_build_time "0.764"
0 0 Freshc_kc0_phase5_14 "0.764"
108500 108517 context_used ""
108533 108537 proof_check_time "0.296"
0 0 VernacProof "tac:no using:no"
109142 109146 proof_build_time "24.631"
0 0 Freshc_kc0_Lemma26_14 "24.631"
109107 109124 context_used ""
109142 109146 proof_check_time "9.457"
0 0 VernacProof "tac:no using:no"
109356 109360 proof_build_time "4.273"
0 0 Freshc_kc1_enco0_14 "4.273"
109323 109340 context_used ""
109356 109360 proof_check_time "1.784"
0 0 VernacProof "tac:no using:no"
109653 109657 proof_build_time "0.830"
0 0 Freshc_kc1_phase5_14 "0.830"
109620 109637 context_used ""
109653 109657 proof_check_time "0.301"
0 0 VernacProof "tac:no using:no"
110255 110259 proof_build_time "27.055"
0 0 Freshc_kc1_Lemma26_14 "27.055"
110220 110237 context_used ""
110255 110259 proof_check_time "9.776"
0 0 VernacProof "tac:no using:no"
110994 110998 proof_build_time "13.045"
0 0 FreshCΦΦ5kc0_15 "13.045"
110932 110974 context_used ""
110994 110998 proof_check_time "5.670"
0 0 VernacProof "tac:no using:no"
111442 111446 proof_build_time "0.016"
0 0 Freshkc0FGO1_15 "0.016"
111404 111441 context_used ""
111442 111446 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
111891 111895 proof_build_time "0.015"
0 0 Freshkc0FGO2_15 "0.015"
111853 111890 context_used ""
111891 111895 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
112340 112344 proof_build_time "0.016"
0 0 Freshkc0FGO3_15 "0.016"
112302 112339 context_used ""
112340 112344 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
112535 112539 proof_build_time "5.497"
0 0 ContextPhase5_15 "5.497"
112500 112518 context_used ""
112535 112539 proof_check_time "2.015"
0 0 VernacProof "tac:no using:no"
112699 112703 proof_build_time "4.685"
0 0 ContextEnco1 "4.685"
112664 112682 context_used ""
112699 112703 proof_check_time "1.725"
0 0 VernacProof "tac:no using:no"
112854 112858 proof_build_time "0.772"
0 0 ContextPhase3_15 "0.772"
112825 112843 context_used ""
112854 112858 proof_check_time "0.281"
0 0 VernacProof "tac:no using:no"
113040 113044 proof_build_time "11.572"
0 0 FreshCencokc1_15 "11.572"
112979 113021 context_used ""
113040 113044 proof_check_time "4.807"
0 0 VernacProof "tac:no using:no"
113282 113286 proof_build_time "1.816"
0 0 FreshCΦΦ5kc1_15 "1.816"
113220 113262 context_used ""
113282 113286 proof_check_time "0.789"
0 0 VernacProof "tac:no using:no"
113760 113764 proof_build_time "0.027"
0 0 kc1FreshGIO1 "0.027"
113722 113759 context_used ""
113760 113764 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
114238 114242 proof_build_time "0.031"
0 0 kc1FreshGIO2 "0.031"
114200 114237 context_used ""
114238 114242 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
114716 114720 proof_build_time "0.030"
0 0 kc1FreshGIO3 "0.030"
114678 114715 context_used ""
114716 114720 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
114922 114926 proof_build_time "0.220"
0 0 CCA2BeforeΦ2_15 "0.220"
114861 114903 context_used ""
114922 114926 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
115159 115163 proof_build_time "0.883"
0 0 CCA2BeforeΦ3_15 "0.883"
115098 115140 context_used ""
115159 115163 proof_check_time "0.464"
0 0 VernacProof "tac:no using:no"
115463 115467 proof_build_time "0.119"
0 0 CCA2Beforekc1_formula15 "0.119"
115405 115447 context_used ""
115463 115467 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
115769 115773 proof_build_time "0.141"
0 0 CCA2Beforekc1'_formula15 "0.141"
115711 115753 context_used ""
115769 115773 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
116091 116095 proof_build_time "0.933"
0 0 CCA2AfterΦ5_15 "0.933"
116033 116074 context_used ""
116091 116095 proof_check_time "0.433"
0 0 VernacProof "tac:no using:no"
117053 117057 proof_build_time "7.294"
0 0 CCA2AfterLemma26_formula15 "7.294"
116993 117034 context_used ""
117053 117057 proof_check_time "4.856"
0 0 VernacProof "tac:no using:no"
117285 117289 proof_build_time "4.532"
0 0 Freshc_kc1_enco1_15 "4.532"
117253 117270 context_used ""
117285 117289 proof_check_time "1.688"
0 0 VernacProof "tac:no using:no"
117581 117585 proof_build_time "0.707"
0 0 Freshc_kc1_phase5_15 "0.707"
117548 117565 context_used ""
117581 117585 proof_check_time "0.274"
0 0 VernacProof "tac:no using:no"
118190 118194 proof_build_time "24.584"
0 0 Freshc_kc1_Lemma26_15 "24.584"
118154 118171 context_used ""
118190 118194 proof_check_time "9.535"
0 0 VernacProof "tac:no using:no"
118403 118407 proof_build_time "4.248"
0 0 Freshc_kc0_enco1_15 "4.248"
118370 118387 context_used ""
118403 118407 proof_check_time "1.727"
0 0 VernacProof "tac:no using:no"
118700 118704 proof_build_time "0.737"
0 0 Freshc_kc0_phase5_15 "0.737"
118666 118683 context_used ""
118700 118704 proof_check_time "0.287"
0 0 VernacProof "tac:no using:no"
119302 119306 proof_build_time "24.323"
0 0 Freshc_kc0_Lemma26_15 "24.323"
119266 119283 context_used ""
119302 119306 proof_check_time "8.344"
0 0 VernacProof "tac:no using:no"
120168 120172 proof_build_time "1.751"
0 0 FreshCΦΦ5kc0_16 "1.751"
120108 120150 context_used ""
120168 120172 proof_check_time "0.822"
0 0 VernacProof "tac:no using:no"
120577 120581 proof_build_time "0.014"
0 0 Freshkc0FGO1_16 "0.014"
120539 120576 context_used ""
120577 120581 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
120987 120991 proof_build_time "0.013"
0 0 Freshkc0FGO2_16 "0.013"
120949 120986 context_used ""
120987 120991 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
121397 121401 proof_build_time "0.013"
0 0 Freshkc0FGO3_16 "0.013"
121359 121396 context_used ""
121397 121401 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
121639 121643 proof_build_time "1.814"
0 0 FreshCΦΦ5kc1_16 "1.814"
121578 121620 context_used ""
121639 121643 proof_check_time "0.819"
0 0 VernacProof "tac:no using:no"
122054 122058 proof_build_time "0.014"
0 0 Freshkc1FGO1_16 "0.014"
121990 122053 context_used ""
122054 122058 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
122471 122475 proof_build_time "0.014"
0 0 Freshkc1FGO2_16 "0.014"
122433 122470 context_used ""
122471 122475 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
122893 122897 proof_build_time "0.014"
0 0 Freshkc1FGO3_16 "0.014"
122850 122892 context_used ""
122893 122897 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
123177 123181 proof_build_time "0.662"
0 0 Freshc_kc0_phase5_16 "0.662"
123144 123161 context_used ""
123177 123181 proof_check_time "0.276"
0 0 VernacProof "tac:no using:no"
123696 123700 proof_build_time "24.734"
0 0 Freshc_kc0_Lemma26_16 "24.734"
123662 123679 context_used ""
123696 123700 proof_check_time "8.359"
0 0 VernacProof "tac:no using:no"
123934 123938 proof_build_time "0.701"
0 0 Freshc_kc1_phase5_16 "0.701"
123901 123918 context_used ""
123934 123938 proof_check_time "0.289"
0 0 VernacProof "tac:no using:no"
124449 124453 proof_build_time "24.202"
0 0 Freshc_kc1_Lemma26_16 "24.202"
124414 124431 context_used ""
124449 124453 proof_check_time "9.376"
0 0 VernacProof "tac:no using:no"
125306 125310 proof_build_time "1.178"
0 0 lemma26_bnl0_Φ3_Cnxt_rhs "1.178"
125270 125288 context_used ""
125306 125310 proof_check_time "0.520"
0 0 VernacProof "tac:no using:no"
125546 125550 proof_build_time "1.220"
0 0 lemma26_bnl0_bot_Φ5_Cnxt_rhs "1.220"
125510 125528 context_used ""
125546 125550 proof_check_time "0.559"
0 0 VernacProof "tac:no using:no"
125811 125815 proof_build_time "1.262"
0 0 lemma26_bnl0_enco1_Φ5_Cnxt_rhs "1.262"
125774 125792 context_used ""
125811 125815 proof_check_time "0.561"
0 0 VernacProof "tac:no using:no"
126017 126021 proof_build_time "1.117"
0 0 lemma26_bnl0_Φ3_Cnxt_lhs "1.117"
125981 125999 context_used ""
126017 126021 proof_check_time "0.522"
0 0 VernacProof "tac:no using:no"
126257 126261 proof_build_time "1.280"
0 0 lemma26_bnl0_bot_Φ5_Cnxt_lhs "1.280"
126221 126239 context_used ""
126257 126261 proof_check_time "0.562"
0 0 VernacProof "tac:no using:no"
126516 126520 proof_build_time "1.279"
0 0 lemma26_bnl0_enco1_Φ5_Cnxt_lhs "1.279"
126485 126503 context_used ""
126516 126520 proof_check_time "0.584"
0 0 VernacProof "tac:no using:no"
127374 127378 proof_build_time "1.438"
0 0 lemma26_bnl1_enco0_Φ5_Cnxt_rhs "1.438"
127339 127357 context_used ""
127374 127378 proof_check_time "0.789"
0 0 VernacProof "tac:no using:no"
128225 128229 proof_build_time "1.555"
0 0 lemma26_bnl1_enco0_Φ5_Cnxt_lhs "1.555"
128190 128208 context_used ""
128225 128229 proof_check_time "0.772"
0 0 vo_compile_time "1754.672"
