COQAUX1 c0acd3bf10007937a2d6c9a4465a0eb2 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FOO/lemma25.v
0 0 VernacProof "tac:no using:no"
4592 4596 proof_build_time "0.200"
0 0 lemma25_CCA2Game1n "0.200"
4586 4591 context_used ""
4592 4596 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
10235 10239 proof_build_time "119.014"
0 0 lemma25_CCA2Game2n_helper "119.014"
10184 10234 context_used ""
10235 10239 proof_check_time "62.373"
0 0 VernacProof "tac:no using:no"
13714 13718 proof_build_time "0.069"
0 0 lemma25_CCA2Game2n "0.069"
13701 13713 context_used ""
13714 13718 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
16916 16920 proof_build_time "0.584"
0 0 prop25_replace_n0_with_n0' "0.584"
16910 16915 context_used ""
16916 16920 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
18605 18609 proof_build_time "0.255"
0 0 lemma25_isin_pv0_false "0.255"
18592 18604 context_used ""
18605 18609 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
21005 21009 proof_build_time "4.933"
0 0 lemma25_Fl0_bot "4.933"
20992 21004 context_used ""
21005 21009 proof_check_time "1.612"
0 0 VernacProof "tac:no using:no"
24924 24928 proof_build_time "0.121"
0 0 lemma25_ininkc0_false "0.121"
24910 24922 context_used ""
24924 24928 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
29564 29568 proof_build_time "1.015"
0 0 lemma25_CCA2Game1kc "1.015"
29551 29563 context_used ""
29564 29568 proof_check_time "0.169"
0 0 VernacProof "tac:no using:no"
33146 33150 proof_build_time "0.075"
0 0 prop25_replace_kc1_with_kc1' "0.075"
33113 33145 context_used ""
33146 33150 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
37792 37796 proof_build_time "11.333"
0 0 lemma25_elim_kc1_in_then_branch "11.333"
37781 37791 context_used ""
37792 37796 proof_check_time "5.621"
0 0 VernacProof "tac:no using:no"
39878 39882 proof_build_time "0.567"
0 0 lemma25_ininkc1_FIO_false "0.567"
39865 39877 context_used ""
39878 39882 proof_check_time "0.389"
0 0 VernacProof "tac:no using:no"
40387 40391 proof_build_time "0.013"
0 0 lemma25_elim_kc1_in_FIDO "0.013"
40376 40386 context_used ""
40387 40391 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
43814 43818 proof_build_time "2.824"
0 0 lemma25_elim_bot_in_then_branch "2.824"
43767 43798 context_used ""
43814 43818 proof_check_time "1.386"
0 0 VernacProof "tac:no using:no"
46074 46078 proof_build_time "0.029"
0 0 lemma25_CCA2Game2kc "0.029"
46061 46073 context_used ""
46074 46078 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
48458 48462 proof_build_time "0.087"
0 0 remove_n0_and_kc1_from_both "0.087"
48446 48457 context_used ""
48458 48462 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
53819 53823 proof_build_time "4.629"
0 0 lemma25 "4.629"
53806 53818 context_used ""
53819 53823 proof_check_time "2.595"
0 0 vo_compile_time "224.564"
