COQAUX1 18cbc38a82f683950dd903a16b71f30d /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FOO/lemma26_16.v
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.054"
0 0 prop26_formula16_isinkc_TRue "0.054"
1656 1668 context_used ""
1669 1673 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.014"
0 0 prop26_formula16_Do_FDO "0.014"
2706 2716 context_used ""
2717 2721 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4233 4237 proof_build_time "0.080"
0 0 prop26_formula16 "0.080"
4204 4232 context_used ""
4233 4237 proof_check_time "0.016"
0 0 vo_compile_time "0.527"
