COQAUX1 2a14979498343e0abb6390e2bc86da0b /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FOO/lemma26_13.v
0 0 VernacProof "tac:no using:no"
4455 4459 proof_build_time "1.904"
0 0 lemma26_13_dv_dvS26 "1.904"
4453 4454 context_used ""
4455 4459 proof_check_time "0.515"
0 0 VernacProof "tac:no using:no"
5253 5257 proof_build_time "0.231"
0 0 lemma26_13_CCA2Game1n_x0 "0.231"
5251 5252 context_used ""
5253 5257 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
5708 5712 proof_build_time "0.214"
0 0 lemma26_13_CCA2Game1n_x1 "0.214"
5706 5707 context_used ""
5708 5712 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
11598 11602 proof_build_time "15.917"
0 0 lemma26_13_CCA2Game2n_x0 "15.917"
11596 11597 context_used ""
11598 11602 proof_check_time "7.837"
0 0 VernacProof "tac:no using:no"
16988 16992 proof_build_time "18.952"
0 0 lemma26_13_CCA2Game2n_x1 "18.952"
16986 16987 context_used ""
16988 16992 proof_check_time "7.523"
0 0 VernacProof "tac:no using:no"
22421 22425 proof_build_time "22.406"
0 0 prop26_13_swap_m0_m1 "22.406"
22419 22420 context_used ""
22421 22425 proof_check_time "4.635"
0 0 VernacProof "tac:no using:no"
26840 26844 proof_build_time "1.044"
0 0 lemma26_13_part2_dou_bnlcheck_eval_enco0_up "1.044"
26813 26839 context_used ""
26840 26844 proof_check_time "0.317"
0 0 VernacProof "tac:no using:no"
30862 30866 proof_build_time "1.018"
0 0 lemma26_13_part2_dou_bnlcheck_eval_enco0_down "1.018"
30822 30861 context_used ""
30862 30866 proof_check_time "0.315"
0 0 VernacProof "tac:no using:no"
36184 36188 proof_build_time "1.500"
0 0 lemma26_13_part2_dou_bnlcheck_eval_enco1_up "1.500"
36146 36183 context_used ""
36184 36188 proof_check_time "0.405"
0 0 VernacProof "tac:no using:no"
41912 41916 proof_build_time "1.320"
0 0 lemma26_13_part2_dou_bnlcheck_eval_enco1_down "1.320"
41872 41911 context_used ""
41912 41916 proof_check_time "0.414"
0 0 VernacProof "tac:no using:no"
42161 42165 proof_build_time "0.002"
0 0 AndDup "0.002"
42134 42160 context_used ""
42161 42165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42947 42951 proof_build_time "0.245"
0 0 LEN_prop26_13_helper "0.245"
42930 42946 context_used ""
42947 42951 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
43376 43380 proof_build_time "0.011"
0 0 If_pair "0.011"
43349 43375 context_used ""
43376 43380 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53294 53298 proof_build_time "9.418"
0 0 lemma26_13_part2_LHS "9.418"
53292 53293 context_used ""
53294 53298 proof_check_time "5.067"
0 0 VernacProof "tac:no using:no"
60387 60391 proof_build_time "1.874"
0 0 lemma26_13_part2_RHS "1.874"
60385 60386 context_used ""
60387 60391 proof_check_time "0.628"
0 0 VernacProof "tac:no using:no"
62743 62747 proof_build_time "42.865"
0 0 lemma26_13_part2_Do_equiv "42.865"
62741 62742 context_used ""
62743 62747 proof_check_time "29.272"
0 0 VernacProof "tac:no using:no"
64867 64871 proof_build_time "0.018"
0 0 lemma26_13_part2_equiv "0.018"
64865 64866 context_used ""
64867 64871 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
66488 66492 proof_build_time "12.033"
0 0 prop26_13_swap_enco0_enco1 "12.033"
66486 66487 context_used ""
66488 66492 proof_check_time "0.415"
0 0 VernacProof "tac:no using:no"
70504 70508 proof_build_time "0.972"
0 0 Blind_swap "0.972"
70489 70503 context_used ""
70504 70508 proof_check_time "0.197"
0 0 VernacProof "tac:no using:no"
98256 98260 proof_build_time "79.987"
0 0 prop26_13_swap_c10_c11_blinding "79.987"
98207 98240 context_used ""
98256 98260 proof_check_time "45.756"
0 0 VernacProof "tac:no using:no"
100152 100156 proof_build_time "4.810"
0 0 prop26_formula13 "4.810"
100139 100151 context_used ""
100152 100156 proof_check_time "0.264"
0 0 vo_compile_time "446.921"
