COQAUX1 cc3ba62356c7580e3d6efb9fed9c2c1d /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FOO/lemma26.v
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.017"
0 0 AndComp "0.017"
1115 1134 context_used ""
1135 1139 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3325 3329 proof_build_time "0.492"
0 0 lemma26_helper "0.492"
3298 3324 context_used ""
3325 3329 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
10489 10493 proof_build_time "38.431"
0 0 lemma26 "38.431"
10376 10470 context_used ""
10489 10493 proof_check_time "22.363"
0 0 vo_compile_time "62.725"
