COQAUX1 b977357f57d93cca9d1fa6b4a6aa2c06 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/cleanVote/lemma26a.v
0 0 VernacProof "tac:no using:no"
4358 4362 proof_build_time "2.053"
0 0 lemma26_13_dv_dvS26 "2.053"
4356 4357 context_used ""
4358 4362 proof_check_time "0.567"
0 0 VernacProof "tac:no using:no"
5118 5122 proof_build_time "0.246"
0 0 lemma26_13_CCA2Game1n_x0 "0.246"
5116 5117 context_used ""
5118 5122 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
5563 5567 proof_build_time "0.239"
0 0 lemma26_13_CCA2Game1n_x1 "0.239"
5561 5562 context_used ""
5563 5567 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
11215 11219 proof_build_time "17.895"
0 0 lemma26_13_CCA2Game2n_x0 "17.895"
11213 11214 context_used ""
11215 11219 proof_check_time "8.446"
0 0 VernacProof "tac:no using:no"
16483 16487 proof_build_time "17.647"
0 0 lemma26_13_CCA2Game2n_x1 "17.647"
16481 16482 context_used ""
16483 16487 proof_check_time "8.436"
0 0 VernacProof "tac:no using:no"
20821 20830 proof_build_time "13.814"
0 0 prop26_13_swap_m0_m1 "13.814"
20821 20830 proof_check_time "0.308"
0 0 VernacProof "tac:no using:no"
27090 27099 proof_build_time "1.401"
0 0 prop26_13_part2_LHS "1.401"
27090 27099 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
33194 33203 proof_build_time "1.294"
0 0 prop26_13_part2_RHS "1.294"
33194 33203 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
35206 35215 proof_build_time "7.684"
0 0 prop26_13_part2_Do_equiv "7.684"
35206 35215 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
37097 37101 proof_build_time "0.015"
0 0 prop26_13_part2_equiv "0.015"
37095 37096 context_used ""
37097 37101 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
38468 38472 proof_build_time "3.227"
0 0 prop26_13_swap_enco0_enco1 "3.227"
38466 38467 context_used ""
38468 38472 proof_check_time "0.213"
0 0 VernacProof "tac:no using:no"
42445 42449 proof_build_time "0.661"
0 0 Blind_swap "0.661"
42430 42444 context_used ""
42445 42449 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
65313 65322 proof_build_time "13.178"
0 0 prop26_13_swap_c10_c11_blinding "13.178"
65313 65322 proof_check_time "0.413"
0 0 VernacProof "tac:no using:no"
68201 68210 proof_build_time "0.023"
0 0 prop26_formula13 "0.023"
68201 68210 proof_check_time "0.002"
0 0 vo_compile_time "99.904"
