COQAUX1 3abeebe8336223769ca9418ab8314328 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FOO/lemma26_14.v
0 0 VernacProof "tac:no using:no"
1762 1766 proof_build_time "0.050"
0 0 elim_isinkc1_under_bcheck1_in_ELSE_branch "0.050"
1749 1761 context_used ""
1762 1766 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
6409 6413 proof_build_time "19.274"
0 0 FIIO_FIO_equiv_under_GIDO "19.274"
6392 6408 context_used ""
6409 6413 proof_check_time "8.208"
0 0 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.026"
0 0 elim_isinkc0_after_CCA2 "0.026"
7268 7278 context_used ""
7279 7283 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10480 10484 proof_build_time "0.672"
0 0 prop26_lemma14_helper "0.672"
10467 10479 context_used ""
10480 10484 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.025"
0 0 prop26_formula14 "0.025"
12128 12156 context_used ""
12157 12161 proof_check_time "0.008"
0 0 vo_compile_time "29.208"
