COQAUX1 78e6b06f00e1a7f476f1d6c0e64802e3 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/FOO/lemma26_15.v
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.048"
0 0 elim_isinkc0_under_bcheck0_in_ELSE_branch "0.048"
1683 1695 context_used ""
1696 1700 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
6454 6458 proof_build_time "19.377"
0 0 GIIO_GIO_equiv_under_FIDO "19.377"
6405 6435 context_used ""
6454 6458 proof_check_time "8.252"
0 0 VernacProof "tac:no using:no"
7326 7330 proof_build_time "0.027"
0 0 elim_isinkc1_after_CCA2 "0.027"
7315 7325 context_used ""
7326 7330 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10530 10534 proof_build_time "0.705"
0 0 prop26_formula15_helper "0.705"
10517 10529 context_used ""
10530 10534 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
12227 12231 proof_build_time "0.025"
0 0 prop26_formula15 "0.025"
12198 12226 context_used ""
12227 12231 proof_check_time "0.010"
0 0 vo_compile_time "29.409"
