COQAUX1 506ec63c73db6579d9fe78e2c4eb5012 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/cleanVote/length.v
0 0 VernacProof "tac:no using:no"
2040 2044 proof_build_time "0.004"
0 0 LEN_prop25_remove_n0 "0.004"
2027 2039 context_used ""
2040 2044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.005"
0 0 LEN_prop25_remove_kc1 "0.005"
2285 2297 context_used ""
2298 2302 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.009"
0 0 LEN_prop26_13_part1_m0_m1 "0.009"
2750 2762 context_used ""
2763 2767 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4193 4202 proof_build_time "0.235"
0 0 LEN_prop26_13_part2_msgo0kc0_msgo1kc1' "0.235"
4193 4202 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5439 5448 proof_build_time "0.260"
0 0 LEN_prop26_13_part2_msgo1kc1_msgo0kc0' "0.260"
5439 5448 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5690 5694 proof_build_time "0.014"
0 0 LEN_prop26_13_part2_msgo0kc0_msgo0kc0' "0.014"
5677 5689 context_used ""
5690 5694 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
5934 5938 proof_build_time "0.014"
0 0 LEN_prop26_13_part2_msgo1kc1_msgo1kc1' "0.014"
5921 5933 context_used ""
5934 5938 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6331 6335 proof_build_time "0.002"
0 0 LEN_prop26_14_kc0_kc0' "0.002"
6318 6330 context_used ""
6331 6335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6735 6739 proof_build_time "0.002"
0 0 LEN_prop26_15_kc1_kc1' "0.002"
6722 6734 context_used ""
6735 6739 proof_check_time "0.001"
0 0 vo_compile_time "0.950"
