COQAUX1 1d43ef5637ee15f8c8fb2da1077c4758 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/Vote/logicals.v
0 0 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.135"
0 0 AndComm "0.135"
1031 1056 context_used ""
1058 1062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.004"
0 0 AndAsso "0.004"
1290 1303 context_used ""
1304 1308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.007"
0 0 OrComp "0.007"
1720 1739 context_used ""
1740 1744 proof_check_time "0.002"
1999 2003 proof_build_time "0.092"
0 0 OrComm "0.092"
1997 1998 context_used ""
1999 2003 proof_check_time "0.002"
2171 2175 proof_build_time "0.004"
0 0 OrAsso "0.004"
2169 2170 context_used ""
2171 2175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2495 2499 proof_build_time "0.007"
0 0 xnor_comm "0.007"
2493 2494 context_used ""
2495 2499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.004"
0 0 NotElim "0.004"
2742 2755 context_used ""
2756 2760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.033"
0 0 DeMorgan1 "0.033"
3180 3199 context_used ""
3200 3204 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3478 3482 proof_build_time "0.003"
0 0 CNF_IfThenElse "0.003"
3465 3477 context_used ""
3478 3482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3566 3570 proof_build_time "0.000"
0 0 MT "0.000"
3560 3565 context_used ""
3566 3570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.104"
0 0 AndGuard "0.104"
4234 4260 context_used ""
4261 4265 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4494 4498 proof_build_time "0.001"
0 0 GuardAhead "0.001"
4481 4493 context_used ""
4494 4498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4803 4807 proof_build_time "0.002"
0 0 GuardAhead' "0.002"
4790 4802 context_used ""
4803 4807 proof_check_time "0.001"
0 0 vo_compile_time "0.731"
