COQAUX1 59c787f6a0abcfe4403ba8ac99af9d75 /Users/qianlizhang/Documents/git/Coq/CCSA_FOO_Verification/Examples/BasicExamples.v
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.006"
0 0 Example7_1 "0.006"
1105 1120 context_used ""
1121 1125 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.002"
0 0 If_same_if "0.002"
1373 1383 context_used ""
1384 1388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1815 1819 proof_build_time "0.009"
0 0 Example7_2 "0.009"
1801 1814 context_used ""
1815 1819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2776 2780 proof_build_time "0.031"
0 0 Example7_3 "0.031"
2763 2775 context_used ""
2776 2780 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.047"
0 0 Example7_4 "0.047"
3240 3250 context_used ""
3251 3255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3557 3561 proof_build_time "0.002"
0 0 Eq_branch "0.002"
3539 3556 context_used ""
3557 3561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.002"
0 0 Example7_5 "0.002"
3779 3789 context_used ""
3790 3794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4774 4778 proof_build_time "0.082"
0 0 Example7_6 "0.082"
4758 4773 context_used ""
4774 4778 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5789 5793 proof_build_time "0.116"
0 0 Example7_7 "0.116"
5778 5788 context_used ""
5789 5793 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.005"
0 0 Example7_8 "0.005"
6166 6179 context_used ""
6180 6184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11417 11421 proof_build_time "5.455"
0 0 Example7_10 "5.455"
11392 11416 context_used ""
11417 11421 proof_check_time "1.163"
0 0 VernacProof "tac:no using:no"
13955 13959 proof_build_time "0.205"
0 0 Example7_11 "0.205"
13953 13954 context_used ""
13955 13959 proof_check_time "0.039"
0 0 vo_compile_time "7.622"
